{
  "name": "flower-catalog-venkybavisetti",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "export DATA_STORE='test/resource/comments.json'; nyc mocha",
    "start": "export DATA_STORE='data/comments.json'; node server.js",
    "linterTest": "eslint .",
    "watch": "export DATA_STORE='test/resource/comments.json'; mocha --watch --growl",
    "citest": "export DATA_STORE='test/resource/comments.json';mocha --reporter mocha-simple-html-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/flower-catalog-venkybavisetti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/flower-catalog-venkybavisetti/issues"
  },
  "homepage": "https://github.com/step-batch-7/flower-catalog-venkybavisetti#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "sinon": "^8.1.1",
    "supertest": "^4.0.2"
  }
}